{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'"'#1#6'Height'#3#135#1#3'Top'#3#175#0#5'W'
  +'idth'#3'#'#2#7'Caption'#6#5'Form1'#12'ClientHeight'#3#135#1#11'ClientWidth'
  +#3'#'#2#10'LCLVersion'#6#8'2.0.10.0'#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Hei'
  +'ght'#3#135#1#3'Top'#2#0#5'Width'#3'#'#2#5'Align'#7#8'alClient'#12'ClientHei'
  +'ght'#3#135#1#11'ClientWidth'#3'#'#2#8'TabOrder'#2#0#0#5'TMemo'#5'Memo1'#4'L'
  +'eft'#2#1#6'Height'#3#183#0#3'Top'#2#1#5'Width'#3'!'#2#5'Align'#7#5'alTop'#8
  +'TabOrder'#2#0#0#0#13'TPairSplitter'#13'PairSplitter1'#4'Left'#2#1#6'Height'
  +#2#8#3'Top'#3#184#0#5'Width'#3'!'#2#5'Align'#7#5'alTop'#8'Position'#2'-'#0#17
  +'TPairSplitterSide'#17'PairSplitterSide1'#6'Cursor'#7#7'crArrow'#4'Left'#2#0
  +#6'Height'#2#8#3'Top'#2#0#5'Width'#2'-'#0#0#17'TPairSplitterSide'#17'PairSpl'
  +'itterSide2'#6'Cursor'#7#7'crArrow'#4'Left'#2'2'#6'Height'#2#8#3'Top'#2#0#5
  +'Width'#3#239#1#0#0#0#5'TMemo'#5'Memo2'#4'Left'#2#1#6'Height'#3#152#0#3'Top'
  +#3#192#0#5'Width'#3'!'#2#5'Align'#7#8'alClient'#13'Lines.Strings'#1#6#10'pri'
  +'nt(2+2)'#0#8'TabOrder'#2#2#0#0#6'TPanel'#6'Panel2'#4'Left'#2#1#6'Height'#2
  +'.'#3'Top'#3'X'#1#5'Width'#3'!'#2#5'Align'#7#8'alBottom'#12'ClientHeight'#2
  +'.'#11'ClientWidth'#3'!'#2#8'TabOrder'#2#3#0#7'TButton'#7'Button1'#4'Left'#3
  +#223#0#6'Height'#2#25#3'Top'#2#8#5'Width'#2'K'#7'Caption'#6#7'Execute'#7'OnC'
  +'lick'#7#12'Button1Click'#8'TabOrder'#2#0#0#0#0#0#13'TPythonEngine'#13'Pytho'
  +'nEngine1'#2'IO'#7#21'PythonGUIInputOutput1'#4'Left'#2'`'#3'Top'#2'0'#0#0#21
  +'TPythonGUIInputOutput'#21'PythonGUIInputOutput1'#11'DelayWrites'#9#9'Unicod'
  +'eIO'#8#9'RawOutput'#8#6'Output'#7#5'Memo1'#4'Left'#3'R'#1#3'Top'#2'0'#0#0#0
]);
