object Form1: TForm1
  Left = 290
  Height = 391
  Top = 175
  Width = 547
  Caption = 'Form1'
  ClientHeight = 391
  ClientWidth = 547
  LCLVersion = '2.0.10.0'
  object Panel1: TPanel
    Left = 0
    Height = 391
    Top = 0
    Width = 547
    Align = alClient
    ClientHeight = 391
    ClientWidth = 547
    TabOrder = 0
    object Memo1: TMemo
      Left = 1
      Height = 183
      Top = 1
      Width = 545
      Align = alTop
      TabOrder = 0
    end
    object PairSplitter1: TPairSplitter
      Left = 1
      Height = 8
      Top = 184
      Width = 545
      Align = alTop
      Position = 45
      object PairSplitterSide1: TPairSplitterSide
        Cursor = crArrow
        Left = 0
        Height = 8
        Top = 0
        Width = 45
      end
      object PairSplitterSide2: TPairSplitterSide
        Cursor = crArrow
        Left = 50
        Height = 8
        Top = 0
        Width = 495
      end
    end
    object Memo2: TMemo
      Left = 1
      Height = 152
      Top = 192
      Width = 545
      Align = alClient
      Lines.Strings = (
        'print(2+2)'
      )
      TabOrder = 2
    end
    object Panel2: TPanel
      Left = 1
      Height = 46
      Top = 344
      Width = 545
      Align = alBottom
      ClientHeight = 46
      ClientWidth = 545
      TabOrder = 3
      object Button1: TButton
        Left = 223
        Height = 25
        Top = 8
        Width = 75
        Caption = 'Execute'
        OnClick = Button1Click
        TabOrder = 0
      end
    end
  end
  object PythonEngine1: TPythonEngine
    IO = PythonGUIInputOutput1
    Left = 96
    Top = 48
  end
  object PythonGUIInputOutput1: TPythonGUIInputOutput
    DelayWrites = True
    UnicodeIO = False
    RawOutput = False
    Output = Memo1
    Left = 338
    Top = 48
  end
end
