# ---------------------------------------------------------------------------
!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

# ---------------------------------------------------------------------------
# SECTION EDI
# ---------------------------------------------------------------------------
# La section suivante du Makefile du projet est gérée par l'EDI de BCB.
# Il est recommandé d'utiliser l'EDI pour modifier les valeurs de cette
# section.
# ---------------------------------------------------------------------------

VERSION = BCB.03
# ---------------------------------------------------------------------------
PROJECT = Project1.exe
OBJFILES = Project1.obj Unit1.obj
RESFILES = Project1.res
DEFFILE =
RESDEPEN = $(RESFILES) Unit1.dfm
LIBFILES = 
LIBRARIES = 
SPARELIBS = VCL35.lib 
PACKAGES = VCLX35.bpi VCL35.bpi 
# ---------------------------------------------------------------------------
PATHCPP = .;
PATHASM = .;
PATHPAS = .;
PATHRC = .;
DEBUGLIBPATH = $(BCB)\lib\debug
RELEASELIBPATH = $(BCB)\lib\release
# ---------------------------------------------------------------------------
CFLAG1 = -Od -Hc -w -Ve -r- -k -y -v -vi- -c -b- -w-par -w-inl -Vx -tW
CFLAG2 = -D_RTLDLL \
  -I$(BCB)\include;$(BCB)\include\vcl;..\..\Components\Sources\Core;..\..\Components\Sources\Vcl \
  -H=$(BCB)\lib\vcl35.csm
CFLAG3 = -Tkh30000
PFLAGS = -D_RTLDLL \
  -U$(BCB)\lib\obj;$(BCB)\lib;..\..\Components;..\..\Components\Sources\Core;"e:\program files\PythonForDelphi\Components\Sources\Vcl";$(RELEASELIBPATH) \
  -I$(BCB)\include;$(BCB)\include\vcl;..\..\Components\Sources\Core;..\..\Components\Sources\Vcl \
  -$Y -$W -$O- -v -JPHN -M
RFLAGS = -D_RTLDLL \
  -i$(BCB)\include;$(BCB)\include\vcl;..\..\Components\Sources\Core;..\..\Components\Sources\Vcl
AFLAGS = /i$(BCB)\include /i$(BCB)\include\vcl /i..\..\Components\Sources\Core \
  /i..\..\Components\Sources\Vcl /d_RTLDLL /mx /w2 /zd
LFLAGS = -L$(BCB)\lib\obj;$(BCB)\lib;..\..\Components;..\..\Components\Sources\Core;"e:\program files\PythonForDelphi\Components\Sources\Vcl";$(RELEASELIBPATH) \
  -aa -Tpe -x -Gn -v
IFLAGS =
# ---------------------------------------------------------------------------
ALLOBJ = c0w32.obj sysinit.obj $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib
# ---------------------------------------------------------------------------
!ifdef IDEOPTIONS

[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1036
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=2
Item0=$(BCB)\include;$(BCB)\include\vcl;..\..\Components\Sources\Core;..\..\Components\Sources\Vcl
Item1=$(BCB)\include;$(BCB)\include\vcl;e:\program files\PythonForDelphi\Components\Sources\Core;e:\program files\PythonForDelphi\Components\Sources\Vcl

[HistoryLists\hlLibraryPath]
Count=4
Item0=$(BCB)\lib\obj;$(BCB)\lib;..\..\Components;..\..\Components\Sources\Core;e:\program files\PythonForDelphi\Components\Sources\Vcl
Item1=$(BCB)\lib\obj;$(BCB)\lib;e:\program files\PythonForDelphi\Components;e:\program files\PythonForDelphi\Components\Sources\Core;e:\program files\PythonForDelphi\Components\Sources\Vcl
Item2=$(BCB)\lib\obj;$(BCB)\lib;e:\program files\PythonForDelphi\Components;;e:\program files\PythonForDelphi\Components\Sources\Core;e:\program files\PythonForDelphi\Components\Sources\Vcl
Item3=$(BCB)\lib\obj;$(BCB)\lib;e:\program files\PythonForDelphi\Components

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=2
Item0=_RTLDLL
Item1=_RTLDLL;USEPACKAGES

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=

!endif

# ---------------------------------------------------------------------------
# SECTION MAKE
# ---------------------------------------------------------------------------
# Cette section du fichier projet n'est pas utilisée par l'EDI de BCB. Elle est destinée
# à la construction à partir de la ligne de commande en utilisant l'utilitaire MAKE.
# ---------------------------------------------------------------------------

.autodepend
# ---------------------------------------------------------------------------
!if !$d(BCC32)
BCC32 = bcc32
!endif

!if !$d(DCC32)
DCC32 = dcc32
!endif

!if !$d(TASM32)
TASM32 = tasm32
!endif

!if !$d(LINKER)
LINKER = ilink32
!endif

!if !$d(BRCC32)
BRCC32 = brcc32
!endif
# ---------------------------------------------------------------------------
!if $d(PATHCPP)
.PATH.CPP = $(PATHCPP)
.PATH.C   = $(PATHCPP)
!endif

!if $d(PATHPAS)
.PATH.PAS = $(PATHPAS)
!endif

!if $d(PATHASM)
.PATH.ASM = $(PATHASM)
!endif

!if $d(PATHRC)
.PATH.RC  = $(PATHRC)
!endif
# ---------------------------------------------------------------------------
$(PROJECT): $(OBJFILES) $(RESDEPEN) $(DEFFILE)
    $(BCB)\BIN\$(LINKER) @&&!
    $(LFLAGS) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES)
!
# ---------------------------------------------------------------------------
.pas.hpp:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.pas.obj:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.cpp.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.c.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.asm.obj:
    $(BCB)\BIN\$(TASM32) $(AFLAGS) $<, $@

.rc.res:
    $(BCB)\BIN\$(BRCC32) $(RFLAGS) -fo$@ $<
# ---------------------------------------------------------------------------
