<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{8BE1193B-E609-445D-9BA3-F57DBEA042F5}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="P4DEngine.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dclP4DEngine.dproj">
            <Dependencies>P4DEngine.dproj</Dependencies>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="P4DEngine">
        <MSBuild Projects="P4DEngine.dproj"/>
    </Target>
    <Target Name="P4DEngine:Clean">
        <MSBuild Projects="P4DEngine.dproj" Targets="Clean"/>
    </Target>
    <Target Name="P4DEngine:Make">
        <MSBuild Projects="P4DEngine.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclP4DEngine" DependsOnTargets="P4DEngine">
        <MSBuild Projects="dclP4DEngine.dproj"/>
    </Target>
    <Target Name="dclP4DEngine:Clean" DependsOnTargets="P4DEngine:Clean">
        <MSBuild Projects="dclP4DEngine.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclP4DEngine:Make" DependsOnTargets="P4DEngine:Make">
        <MSBuild Projects="dclP4DEngine.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="P4DEngine;dclP4DEngine"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="P4DEngine:Clean;dclP4DEngine:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="P4DEngine:Make;dclP4DEngine:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
