<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{8BE1193B-E609-445D-9BA3-F57DBEA042F5}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Python.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dclPython.dproj">
            <Dependencies>Python.dproj</Dependencies>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Python">
        <MSBuild Projects="Python.dproj"/>
    </Target>
    <Target Name="Python:Clean">
        <MSBuild Projects="Python.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Python:Make">
        <MSBuild Projects="Python.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclPython" DependsOnTargets="Python">
        <MSBuild Projects="dclPython.dproj"/>
    </Target>
    <Target Name="dclPython:Clean" DependsOnTargets="Python:Clean">
        <MSBuild Projects="dclPython.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclPython:Make" DependsOnTargets="Python:Make">
        <MSBuild Projects="dclPython.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Python;dclPython"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Python:Clean;dclPython:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Python:Make;dclPython:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
