<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{8BE1193B-E609-445D-9BA3-F57DBEA042F5}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="P4DEngine.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dclP4DEngine.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="VclP4DEngine.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dclVclP4DEngine.dproj">
            <Dependencies>VclP4DEngine.dproj</Dependencies>
        </Projects>
        <Projects Include="FmxP4DEngine.dproj">
            <Dependencies>P4DEngine.dproj</Dependencies>
        </Projects>
        <Projects Include="dclFmxP4DEngine.dproj">
            <Dependencies>FmxP4DEngine.dproj</Dependencies>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="P4DEngine">
        <MSBuild Projects="P4DEngine.dproj"/>
    </Target>
    <Target Name="P4DEngine:Clean">
        <MSBuild Projects="P4DEngine.dproj" Targets="Clean"/>
    </Target>
    <Target Name="P4DEngine:Make">
        <MSBuild Projects="P4DEngine.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclP4DEngine">
        <MSBuild Projects="dclP4DEngine.dproj"/>
    </Target>
    <Target Name="dclP4DEngine:Clean">
        <MSBuild Projects="dclP4DEngine.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclP4DEngine:Make">
        <MSBuild Projects="dclP4DEngine.dproj" Targets="Make"/>
    </Target>
    <Target Name="VclP4DEngine">
        <MSBuild Projects="VclP4DEngine.dproj"/>
    </Target>
    <Target Name="VclP4DEngine:Clean">
        <MSBuild Projects="VclP4DEngine.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VclP4DEngine:Make">
        <MSBuild Projects="VclP4DEngine.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclVclP4DEngine" DependsOnTargets="VclP4DEngine">
        <MSBuild Projects="dclVclP4DEngine.dproj"/>
    </Target>
    <Target Name="dclVclP4DEngine:Clean" DependsOnTargets="VclP4DEngine:Clean">
        <MSBuild Projects="dclVclP4DEngine.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclVclP4DEngine:Make" DependsOnTargets="VclP4DEngine:Make">
        <MSBuild Projects="dclVclP4DEngine.dproj" Targets="Make"/>
    </Target>
    <Target Name="FmxP4DEngine" DependsOnTargets="P4DEngine">
        <MSBuild Projects="FmxP4DEngine.dproj"/>
    </Target>
    <Target Name="FmxP4DEngine:Clean" DependsOnTargets="P4DEngine:Clean">
        <MSBuild Projects="FmxP4DEngine.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FmxP4DEngine:Make" DependsOnTargets="P4DEngine:Make">
        <MSBuild Projects="FmxP4DEngine.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclFmxP4DEngine" DependsOnTargets="FmxP4DEngine">
        <MSBuild Projects="dclFmxP4DEngine.dproj"/>
    </Target>
    <Target Name="dclFmxP4DEngine:Clean" DependsOnTargets="FmxP4DEngine:Clean">
        <MSBuild Projects="dclFmxP4DEngine.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclFmxP4DEngine:Make" DependsOnTargets="FmxP4DEngine:Make">
        <MSBuild Projects="dclFmxP4DEngine.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="P4DEngine;dclP4DEngine;VclP4DEngine;dclVclP4DEngine;FmxP4DEngine;dclFmxP4DEngine"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="P4DEngine:Clean;dclP4DEngine:Clean;VclP4DEngine:Clean;dclVclP4DEngine:Clean;FmxP4DEngine:Clean;dclFmxP4DEngine:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="P4DEngine:Make;dclP4DEngine:Make;VclP4DEngine:Make;dclVclP4DEngine:Make;FmxP4DEngine:Make;dclFmxP4DEngine:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
