package Python_D;

{$R *.res}
{$R '..\..\..\Source\PythonEngine.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Components for Python'}
{$LIBSUFFIX AUTO}
{$IMPLICITBUILD OFF}

requires
  {$IFDEF WIN32}
  DesignIDE,
  {$ENDIF}
  rtl,
  vcl;

contains
  MethodCallBack in '..\..\..\Source\MethodCallBack.pas',
  PythonEngine in '..\..\..\Source\PythonEngine.pas',
  PythonGUIInputOutput in '..\..\..\Source\PythonGUIInputOutput.pas',
  WrapDelphi in '..\..\..\Source\WrapDelphi.pas';
end.
