package PythonFmx;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Python4Delphi - Run-time Engine Package for FMX'}
{$LIBSUFFIX AUTO}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  fmx,
  bindcompfmx,
  python;

contains
  FMX.PythonGUIInputOutput in '..\..\..\Source\fmx\FMX.PythonGUIInputOutput.pas',
  WrapDelphiFmx in '..\..\..\Source\fmx\WrapDelphiFmx.pas',
  WrapFmxActnList in '..\..\..\Source\fmx\WrapFmxActnList.pas',
  WrapFmxColors in '..\..\..\Source\fmx\WrapFmxColors.pas',
  WrapFmxComCtrls in '..\..\..\Source\fmx\WrapFmxComCtrls.pas',
  WrapFmxControls in '..\..\..\Source\fmx\WrapFmxControls.pas',
  WrapFmxDataBind in '..\..\..\Source\fmx\WrapFmxDataBind.pas',
  WrapFmxDialogs in '..\..\..\Source\fmx\WrapFmxDialogs.pas',
  WrapFmxEdit in '..\..\..\Source\fmx\WrapFmxEdit.pas',
  WrapFmxForms in '..\..\..\Source\fmx\WrapFmxForms.pas',
  WrapFmxGrids in '..\..\..\Source\fmx\WrapFmxGrids.pas',
  WrapFmxLayouts in '..\..\..\Source\fmx\WrapFmxLayouts.pas',
  WrapFmxListBox in '..\..\..\Source\fmx\WrapFmxListBox.pas',
  WrapFmxListView in '..\..\..\Source\fmx\WrapFmxListView.pas',
  WrapFmxMedia in '..\..\..\Source\fmx\WrapFmxMedia.pas',
  WrapFmxMemo in '..\..\..\Source\fmx\WrapFmxMemo.pas',
  WrapFmxMenus in '..\..\..\Source\fmx\WrapFmxMenus.pas',
  WrapFmxScrollBox in '..\..\..\Source\fmx\WrapFmxScrollBox.pas',
  WrapFmxShapes in '..\..\..\Source\fmx\WrapFmxShapes.pas',
  WrapFmxStdActns in '..\..\..\Source\fmx\WrapFmxStdActns.pas',
  WrapFmxStdCtrls in '..\..\..\Source\fmx\WrapFmxStdCtrls.pas',
  WrapFmxStyles in '..\..\..\Source\fmx\WrapFmxStyles.pas',
  WrapFmxTypes in '..\..\..\Source\fmx\WrapFmxTypes.pas';

end.
