package PythonVcl;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Python4Delphi - Run-time Engine Package for VCL'}
{$LIBSUFFIX AUTO}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  Python,
  VclSmp;

contains
  Vcl.PythonGUIInputOutput in '..\..\..\Source\vcl\Vcl.PythonGUIInputOutput.pas',
  WrapDelphiVclActnList in '..\..\..\Source\vcl\WrapDelphiVclActnList.pas',
  WrapDelphiVclButtons in '..\..\..\Source\vcl\WrapDelphiVclButtons.pas',
  WrapDelphiVclComCtrls in '..\..\..\Source\vcl\WrapDelphiVclComCtrls.pas',
  WrapDelphiVclControls in '..\..\..\Source\vcl\WrapDelphiVclControls.pas',
  WrapDelphiVclDialogs in '..\..\..\Source\vcl\WrapDelphiVclDialogs.pas',
  WrapDelphiVclExtCtrls in '..\..\..\Source\vcl\WrapDelphiVclExtCtrls.pas',
  WrapDelphiVclForms in '..\..\..\Source\vcl\WrapDelphiVclForms.pas',
  WrapDelphiVclGraphics in '..\..\..\Source\vcl\WrapDelphiVclGraphics.pas',
  WrapDelphiVclGrids in '..\..\..\Source\vcl\WrapDelphiVclGrids.pas',
  WrapDelphiVclSamplesSpin in '..\..\..\Source\vcl\WrapDelphiVclSamplesSpin.pas',
  WrapDelphiVclStdCtrls in '..\..\..\Source\vcl\WrapDelphiVclStdCtrls.pas',
  WrapDelphiVCL in '..\..\..\Source\vcl\WrapDelphiVCL.pas';

end.
