package PythonVcl;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Python4Delphi - Run-time Engine Package for VCL'}
{$LIBSUFFIX AUTO}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  Python,
  VclSmp,
  vclimg,
  vclwinx;

contains
  Vcl.PythonGUIInputOutput in '..\..\..\Source\vcl\Vcl.PythonGUIInputOutput.pas',
  WrapDelphiVCL in '..\..\..\Source\vcl\WrapDelphiVCL.pas',
  WrapVclActnList in '..\..\..\Source\vcl\WrapVclActnList.pas',
  WrapVclMenus in '..\..\..\Source\vcl\WrapVclMenus.pas',
  WrapVclButtons in '..\..\..\Source\vcl\WrapVclButtons.pas',
  WrapVclComCtrls in '..\..\..\Source\vcl\WrapVclComCtrls.pas',
  WrapVclControls in '..\..\..\Source\vcl\WrapVclControls.pas',
  WrapVclDialogs in '..\..\..\Source\vcl\WrapVclDialogs.pas',
  WrapVclExtCtrls in '..\..\..\Source\vcl\WrapVclExtCtrls.pas',
  WrapVclForms in '..\..\..\Source\vcl\WrapVclForms.pas',
  WrapVclGraphics in '..\..\..\Source\vcl\WrapVclGraphics.pas',
  WrapVclGrids in '..\..\..\Source\vcl\WrapVclGrids.pas',
  WrapVclSamplesSpin in '..\..\..\Source\vcl\WrapVclSamplesSpin.pas',
  WrapVclStdCtrls in '..\..\..\Source\vcl\WrapVclStdCtrls.pas',
  WrapVclWinXCtrls in '..\..\..\Source\vcl\WrapVclWinXCtrls.pas',
  WrapVclThemes in '..\..\..\Source\vcl\WrapVclThemes.pas',
  WrapVclMedia in '..\..\..\Source\vcl\WrapVclMedia.pas';

end.
