package PythonFmx;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Python4Delphi - Run-time Engine Package for FMX'}
{$LIBSUFFIX AUTO}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  fmx,
  Python;

contains
  FMX.PythonGUIInputOutput in '..\..\..\Source\fmx\FMX.PythonGUIInputOutput.pas',
  WrapFmxActnList in '..\..\..\Source\fmx\WrapFmxActnList.pas',
  WrapFmxComCtrls in '..\..\..\Source\fmx\WrapFmxComCtrls.pas',
  WrapFmxControls in '..\..\..\Source\fmx\WrapFmxControls.pas',
  WrapFmxDialogs in '..\..\..\Source\fmx\WrapFmxDialogs.pas',
  WrapFmxForms in '..\..\..\Source\fmx\WrapFmxForms.pas',
  WrapFmxGrids in '..\..\..\Source\fmx\WrapFmxGrids.pas',
  WrapFmxLayouts in '..\..\..\Source\fmx\WrapFmxLayouts.pas',
  WrapFmxScrollBox in '..\..\..\Source\fmx\WrapFmxScrollBox.pas',
  WrapFmxShapes in '..\..\..\Source\fmx\WrapFmxShapes.pas',
  WrapFmxStdCtrls in '..\..\..\Source\fmx\WrapFmxStdCtrls.pas',
  WrapFmxTypes in '..\..\..\Source\fmx\WrapFmxTypes.pas',
  WrapDelphiFmx in '..\..\..\Source\fmx\WrapDelphiFmx.pas',
  WrapFmxEdit in '..\..\..\Source\fmx\WrapFmxEdit.pas',
  WrapFmxListBox in '..\..\..\Source\fmx\WrapFmxListBox.pas';

end.
