package PythonVcl;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Python4Delphi - Run-time Engine Package for VCL'}
{$LIBSUFFIX AUTO}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  Python,
  VclSmp;

contains
  Vcl.PythonGUIInputOutput in '..\..\..\Source\vcl\Vcl.PythonGUIInputOutput.pas',
  WrapDelphiActnList in '..\..\..\Source\WrapDelphiActnList.pas',
  WrapDelphiButtons in '..\..\..\Source\WrapDelphiButtons.pas',
  WrapDelphiComCtrls in '..\..\..\Source\WrapDelphiComCtrls.pas',
  WrapDelphiControls in '..\..\..\Source\WrapDelphiControls.pas',
  WrapDelphiDialogs in '..\..\..\Source\WrapDelphiDialogs.pas',
  WrapDelphiExtCtrls in '..\..\..\Source\WrapDelphiExtCtrls.pas',
  WrapDelphiForms in '..\..\..\Source\WrapDelphiForms.pas',
  WrapDelphiGraphics in '..\..\..\Source\WrapDelphiGraphics.pas',
  WrapDelphiGrids in '..\..\..\Source\WrapDelphiGrids.pas',
  WrapDelphiSamplesSpin in '..\..\..\Source\WrapDelphiSamplesSpin.pas',
  WrapDelphiStdCtrls in '..\..\..\Source\WrapDelphiStdCtrls.pas',
  WrapDelphiVCL in '..\..\..\Source\WrapDelphiVCL.pas';

end.
