package VclP4DEngine;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Python4Delphi - Run-time Engine Package for VCL'}
{$LIBSUFFIX AUTO}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  P4DEngine,
  vcl,
  dbrtl,
  VclSmp,
  FireDAC,
  FireDACCommonDriver,
  FireDACCommon;

contains
  Vcl.PythonGUIInputOutput in '..\..\..\Source\vcl\Vcl.PythonGUIInputOutput.pas',
  Vcl.PythonPlatform in '..\..\..\Source\vcl\platform\Vcl.PythonPlatform.pas',
  Vcl.PythonLoaderService in '..\..\..\Source\vcl\platform\Vcl.PythonLoaderService.pas',
  Vcl.WrapDelphiActnList in '..\..\..\Source\vcl\wrappers\Vcl.WrapDelphiActnList.pas',
  Vcl.WrapDelphiButtons in '..\..\..\Source\vcl\wrappers\Vcl.WrapDelphiButtons.pas',
  Vcl.WrapDelphiClasses in '..\..\..\Source\vcl\wrappers\Vcl.WrapDelphiClasses.pas',
  Vcl.WrapDelphiComCtrls in '..\..\..\Source\vcl\wrappers\Vcl.WrapDelphiComCtrls.pas',
  Vcl.WrapDelphiControls in '..\..\..\Source\vcl\wrappers\Vcl.WrapDelphiControls.pas',
  Vcl.WrapDelphiDialogs in '..\..\..\Source\vcl\wrappers\Vcl.WrapDelphiDialogs.pas',
  Vcl.WrapDelphiExtCtrls in '..\..\..\Source\vcl\wrappers\Vcl.WrapDelphiExtCtrls.pas',
  Vcl.WrapDelphiForms in '..\..\..\Source\vcl\wrappers\Vcl.WrapDelphiForms.pas',
  Vcl.WrapDelphiGraphics in '..\..\..\Source\vcl\wrappers\Vcl.WrapDelphiGraphics.pas',
  Vcl.WrapDelphiGrids in '..\..\..\Source\vcl\wrappers\Vcl.WrapDelphiGrids.pas',
  Vcl.WrapDelphiSamplesSpin in '..\..\..\Source\vcl\wrappers\Vcl.WrapDelphiSamplesSpin.pas',
  Vcl.WrapDelphiStdCtrls in '..\..\..\Source\vcl\wrappers\Vcl.WrapDelphiStdCtrls.pas',
  Vcl.WrapDelphiTypes in '..\..\..\Source\vcl\wrappers\Vcl.WrapDelphiTypes.pas',
  Vcl.WrapDelphiVCL in '..\..\..\Source\vcl\wrappers\Vcl.WrapDelphiVCL.pas',
  Vcl.WrapDelphiWindows in '..\..\..\Source\vcl\wrappers\Vcl.WrapDelphiWindows.pas',
  Vcl.WrapFireDAC in '..\..\..\Source\vcl\wrappers\Vcl.WrapFireDAC.pas';

end.
