<gi2project version="3.7">
	<packages>
		<package filename="PyScripterForPython24" main="1">
			<components>
				<component id="{7B57B7AD-6267-4C8B-A27B-BFCDBEF91000}" name="Component 1">
					<files>
						<file dst="%InstallPath%\PyScripterForPython24.exe" src="..\PythonForDelphi\PythonIDE\PyScripterForPython24.exe"/>
						<file dst="%InstallPath%\Home Site.URL" src="Home Site.URL"/>
					</files>
					<registry>
						<reg key="HKCU\Software\%CompanyName%\%AppName%" param="path" value="%InstallPath%"/>
					</registry>
					<shortcuts>
						<shortcut cmdline="%InstallPath%\PyScripterForPython24.exe" name="%ProgramsMenu%\%ProgramGroup%\PyScripter"/>
						<shortcut cmdline="%InstallPath%\Home Site.URL" name="%ProgramsMenu%\%ProgramGroup%\Home Site"/>
						<shortcut cmdline="%InstallPath%\Uninstall.exe" name="%ProgramsMenu%\%ProgramGroup%\Uninstall"/>
					</shortcuts>
				</component>
			</components>
			<plugins>
				<plugin id="StdUI">
					<config>
						<paramgroup name="Config">
							<param name="ShowMainWindow" value="0"/>
							<param name="GradientTopColor" value="$FF0000"/>
							<param name="GradientBottomColor" value="$000000"/>
							<param name="BackgroundBitmap"/>
							<param name="ShowDialogTitle" value="1"/>
							<param name="DialogTitleShadow"/>
							<param name="ShowDialogSubTitle" value="1"/>
							<param name="DialogTitleFont" value="MS Sans Serif,10,$000000,B"/>
							<param name="DialogTitleShadowColor"/>
							<param name="DialogSubTitleFont" value="MS Sans Serif,8,$000000"/>
							<param name="PreInstallDialogSequence" value="DLG_WELCOME,DLG_DIR,DLG_GROUP,DLG_START"/>
						</paramgroup>
						<paramgroup name="Labels">
							<param name="AppName" value="%AppName%,20,20,0,Times New Roman,30,$FFFFFF,B"/>
						</paramgroup>
					</config>
				</plugin>
			</plugins>
		</package>
	</packages>
	<variables>
		<var name="AppName" value="PyScripter for Python 2.4"/>
		<var name="CompanyName" value="MMM-Experts"/>
		<var name="AppVersion" value="1.0"/>
		<var name="AppID" value="{61825AF7-1169-41A7-BE91-1B42A1CAC33C}"/>
		<var name="InstallPath" value="%ProgramFiles%\%CompanyName%\%AppName%"/>
		<var name="ProgramGroup" value="%AppName%"/>
		<var name="RemoveOldReferences" value="1"/>
		<var name="AutoSelectLanguage" value="1"/>
		<var name="Languages" value="Enu"/>
		<var name="OutputPath" value="C:\Sandbox\P4D\Install\Output"/>
		<var name="Uninstall" value="1"/>
		<var name="UninstallTitleFont" value="MS Sans Serif, 10, 0,B"/>
		<var name="UninstallSubtitleFont" value="MS Sans Serif, 8, 0,"/>
		<var name="UninstallDialogFont" value="MS Sans Serif, 8, 0,"/>
		<var name="UninstallProgressColor" value="12692902"/>
		<var name="LogFile" value="%InstallPath%\install.log"/>
		<var name="HidePresetupWindow" value="1"/>
	</variables>
</gi2project>
