<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{8878F812-492D-407E-9ED1-8A9BB8A14A3C}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Project1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="demodll.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project1">
        <MSBuild Projects="Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="demodll">
        <MSBuild Projects="demodll.dproj"/>
    </Target>
    <Target Name="demodll:Clean">
        <MSBuild Projects="demodll.dproj" Targets="Clean"/>
    </Target>
    <Target Name="demodll:Make">
        <MSBuild Projects="demodll.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project1;demodll"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project1:Clean;demodll:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project1:Make;demodll:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
