<?xml version="1.0"?>
<Project>
  <Module Name="D:\Users\Morgan\PythonForDelphi\Demos\Demo26\Demo26\Project1.exe" Type="Normal"/>
  <Module Name="ntdll.dll" Type="System"/>
  <Module Name="C:\WINNT\system32\KERNEL32.DLL" Type="System"/>
  <Module Name="C:\WINNT\system32\USER32.DLL" Type="System"/>
  <Module Name="C:\WINNT\system32\GDI32.DLL" Type="System"/>
  <Module Name="C:\WINNT\system32\ADVAPI32.DLL" Type="System"/>
  <Module Name="C:\WINNT\system32\rpcrt4.dll" Type="System"/>
  <Module Name="C:\WINNT\system32\OLEAUT32.DLL" Type="System"/>
  <Module Name="C:\WINNT\system32\OLE32.DLL" Type="System"/>
  <Module Name="C:\WINNT\system32\comctl32.dll" Type="System"/>
  <Module Name="D:\Program Files\TurboPower\SleuthQA3\CW3load.dll" Type="Sleuth"/>
  <Module Name="C:\WINNT\system32\CW3api.dll" Type="Sleuth"/>
  <Module Name="C:\WINNT\system32\CW3gen.dll" Type="Sleuth"/>
  <Module Name="D:\Program Files\TurboPower\SleuthQA3\v3Hooks\CW3advap.dll" Type="Sleuth"/>
  <Module Name="D:\Program Files\TurboPower\SleuthQA3\v3Hooks\CW3gdi.dll" Type="Sleuth"/>
  <Module Name="D:\Program Files\TurboPower\SleuthQA3\v3Hooks\CW3kern.dll" Type="Sleuth"/>
  <Module Name="D:\Program Files\TurboPower\SleuthQA3\v3Hooks\CW3oleaut.dll" Type="Sleuth"/>
  <Module Name="D:\Program Files\TurboPower\SleuthQA3\v3Hooks\CW3shell.dll" Type="Sleuth"/>
  <Module Name="D:\Program Files\TurboPower\SleuthQA3\v3Hooks\CW3user.dll" Type="Sleuth"/>
  <Module Name="D:\Program Files\TurboPower\SleuthQA3\v3Hooks\CW3wsock.dll" Type="Sleuth"/>
  <Module Name="C:\WINNT\system32\indicdll.dll" Type="System"/>
  <Module Name="C:\WINNT\system32\imm32.dll" Type="System"/>
  <Module Name="C:\Program Files\Iomega\DriveIcons\Imghook.dll" Type="System"/>
  <Module Name="C:\WINNT\system32\SHELL32.DLL" Type="System"/>
  <Module Name="C:\WINNT\system32\shlwapi.dll" Type="System"/>
  <Module Name="C:\WINNT\system32\msvcrt.dll" Type="System"/>
  <Module Name="C:\WINNT\system32\python23.dll" Type="System"/>
  <Module Name="C:\Python23\DLLs\_sre.pyd" Type="System"/>
  <Module Name="C:\Python23\DLLs\datetime.pyd" Type="System"/>
  <Module Name="C:\Program Files\Yahoo!\Messenger\idle.dll" Type="System"/>
  <Flags MemoryCheck="Enabled" ResourceCheck="Enabled" FailureCheck="Enabled" DynamicDLLs="Enabled" ParameterValidation="Disabled" OverwriteCheck="Enabled" HeadGuardValue="FCFCFCFC" TailGuardValue="FEFEFEFE" AllocFill="Disabled" AllocFillValue="FDFDFDFD" FreeFill="Disabled" FreeFillValue="FBFBFBFB" SweepCheck="Disabled" SweepCheckOn="Enabled" StackFrames="AssumeAbsent"/>
  <Logging Parameters="Disabled" ParmLogFileName="" Allocations="Disabled" AllocLogFileName=""/>
  <DisabledFunctions/>
  <MemoryFilters>
    <MemoryFilter Name="D2.smf" Status="Disabled"/>
    <MemoryFilter Name="D3.smf" Status="Disabled"/>
    <MemoryFilter Name="D3qr.SMF" Status="Disabled"/>
    <MemoryFilter Name="D4.smf" Status="Disabled"/>
    <MemoryFilter Name="D4qr.smf" Status="Disabled"/>
    <MemoryFilter Name="D5.smf" Status="Disabled"/>
    <MemoryFilter Name="D6.smf" Status="Enabled"/>
    <MemoryFilter Name="D7.smf" Status="Disabled"/>
    <MemoryFilter Name="VMed.smf" Status="Disabled"/>
  </MemoryFilters>
  <ResourceFilters>
    <ResourceFilter Name="D2.srf" Status="Disabled"/>
    <ResourceFilter Name="D3.srf" Status="Disabled"/>
    <ResourceFilter Name="D3qr.SRF" Status="Disabled"/>
    <ResourceFilter Name="D4.srf" Status="Disabled"/>
    <ResourceFilter Name="D4qr.srf" Status="Disabled"/>
    <ResourceFilter Name="D5.srf" Status="Disabled"/>
    <ResourceFilter Name="D6.srf" Status="Enabled"/>
    <ResourceFilter Name="D7.srf" Status="Disabled"/>
  </ResourceFilters>
  <FailureFilters>
    <FailureFilter Name="D2.sef" Status="Disabled"/>
    <FailureFilter Name="D3.sef" Status="Disabled"/>
    <FailureFilter Name="D4.sef" Status="Disabled"/>
    <FailureFilter Name="D4qr.sef" Status="Disabled"/>
    <FailureFilter Name="D5.sef" Status="Disabled"/>
    <FailureFilter Name="D6.sef" Status="Enabled"/>
    <FailureFilter Name="D7.sef" Status="Disabled"/>
  </FailureFilters>
  <MemoryLimits/>
  <ResourceLimits/>
</Project>