<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{8BE1193B-E609-445D-9BA3-F57DBEA042F5}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Delphi 10.4+\Python.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Delphi 10.4+\PythonFmx.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Delphi 10.4+\dclPythonFmx.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Python">
        <MSBuild Projects="Delphi 10.4+\Python.dproj"/>
    </Target>
    <Target Name="Python:Clean">
        <MSBuild Projects="Delphi 10.4+\Python.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Python:Make">
        <MSBuild Projects="Delphi 10.4+\Python.dproj" Targets="Make"/>
    </Target>
    <Target Name="PythonFmx">
        <MSBuild Projects="Delphi 10.4+\PythonFmx.dproj"/>
    </Target>
    <Target Name="PythonFmx:Clean">
        <MSBuild Projects="Delphi 10.4+\PythonFmx.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PythonFmx:Make">
        <MSBuild Projects="Delphi 10.4+\PythonFmx.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclPythonFmx">
        <MSBuild Projects="Delphi 10.4+\dclPythonFmx.dproj"/>
    </Target>
    <Target Name="dclPythonFmx:Clean">
        <MSBuild Projects="Delphi 10.4+\dclPythonFmx.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclPythonFmx:Make">
        <MSBuild Projects="Delphi 10.4+\dclPythonFmx.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Python;PythonFmx;dclPythonFmx"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Python:Clean;PythonFmx:Clean;dclPythonFmx:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Python:Make;PythonFmx:Make;dclPythonFmx:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
