package PythonVCL_D;

{$R *.res}
{$R 'Sources\VCL\PythonDatabase.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'VCL Components for Python'}
{$ENDIF IMPLICITBUILDING}
{$IFDEF VER200}{$LIBSUFFIX '120'}{$ENDIF}
{$IFDEF VER210}{$LIBSUFFIX '140'}{$ENDIF}
{$IFDEF VER220}{$LIBSUFFIX '150'}{$ENDIF}
{$IFDEF VER230}{$LIBSUFFIX '160'}{$ENDIF}
{$IFDEF VER240}{$LIBSUFFIX '170'}{$ENDIF}
{$IFDEF VER250}{$LIBSUFFIX '180'}{$ENDIF}
{$IFDEF VER260}{$LIBSUFFIX '190'}{$ENDIF}
{$IFDEF VER270}{$LIBSUFFIX '200'}{$ENDIF}
{$IFDEF VER280}{$LIBSUFFIX '210'}{$ENDIF}
{$IFDEF VER200}{$LIBSUFFIX '220'}{$ENDIF}
{$IFDEF VER300}{$LIBSUFFIX '230'}{$ENDIF}
{$IFDEF VER310}{$LIBSUFFIX '240'}{$ENDIF}
{$IFDEF VER320}{$LIBSUFFIX '250'}{$ENDIF}
{$IFDEF VER330}{$LIBSUFFIX '260'}
{$ELSE}{$LIBSUFFIX AUTO}{$ENDIF}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  Python_D;

contains
  PythonDatabase in '..\PythonDatabase.pas',
  pyDB in '..\pyDB.pas',
  pyDBTables in '..\pyDBTables.pas';
end.
