package Python_cb4;

{$R *.RES}
{$R 'Sources\Core\PythonEngine.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$DESCRIPTION 'Components for Python'}
{$IMPLICITBUILD OFF}

requires
  vcl40;

contains
  PythonEngine in 'Sources\Core\PythonEngine.pas',
  PythonGUIInputOutput in 'Sources\Core\PythonGUIInputOutput.pas',
  MethodCallback in 'Sources\Core\MethodCallBack.pas';

end.
