package PythonVCL_cb4;

{$R *.RES}
{$R 'Sources\VCL\PythonDatabase.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$DESCRIPTION 'VCL Components for Python'}
{$IMPLICITBUILD OFF}

requires
  vcl40,
  Vcldb40,
  Python_cb4;

contains
  PythonDatabase in 'Sources\VCL\PythonDatabase.pas',
  pyDB in 'Sources\VCL\pyDB.pas',
  pyDBTables in 'sources\VCL\pyDBTables.pas';

end.
