package Python_D;

{$R '..\..\..\Source\PythonEngine.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Components for Python'}
{$IMPLICITBUILD OFF}

{$IFDEF VER200}{$LIBSUFFIX '120'} {$ENDIF}
{$IFDEF VER210}{$LIBSUFFIX '140'} {$ENDIF}
{$IFDEF VER220}{$LIBSUFFIX '150'} {$ENDIF}
{$IFDEF VER230}{$LIBSUFFIX '160'} {$ENDIF}
{$IFDEF VER240}{$LIBSUFFIX '170'} {$ENDIF}
{$IFDEF VER250}{$LIBSUFFIX '180'} {$ENDIF}
{$IFDEF VER260}{$LIBSUFFIX '190'} {$ENDIF}
{$IFDEF VER270}{$LIBSUFFIX '200'} {$ENDIF}
{$IFDEF VER280}{$LIBSUFFIX '210'} {$ENDIF}
{$IFDEF VER200}{$LIBSUFFIX '220'} {$ENDIF}
{$IFDEF VER300}{$LIBSUFFIX '230'} {$ENDIF}
{$IFDEF VER310}{$LIBSUFFIX '240'} {$ENDIF}
{$IFDEF VER320}{$LIBSUFFIX '250'} {$ENDIF}
{$IFDEF VER330}{$LIBSUFFIX '260'} {$ENDIF}
{$IFDEF VER340}{$LIBSUFFIX '270'} {$ENDIF}

requires
  {$IFDEF WIN32}
  DesignIDE,
  {$ENDIF}
  rtl,
  vcl;

contains
  MethodCallBack in '..\..\..\Source\MethodCallBack.pas',
  PythonEngine in '..\..\..\Source\PythonEngine.pas',
  WrapDelphi in '..\..\..\Source\WrapDelphi.pas',
  PythonReg in '..\..\..\Source\PythonReg.pas',
  Vcl.PythonGUIInputOutput in '..\..\..\Source\vcl\Vcl.PythonGUIInputOutput.pas',
  Vcl.PythonReg in '..\..\..\Source\vcl\Vcl.PythonReg.pas';

end.
