<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <PathDelim Value="\"/>
    <Name Value="P4DFpc"/>
    <CompilerOptions>
      <Version Value="9"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="Sources\Core"/>
        <OtherUnitFiles Value="Sources\Core"/>
        <UnitOutputDirectory Value="FPC_Units\$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="6">
      <Item1>
        <Filename Value="Sources\Core\PythonEngine.pas"/>
        <UnitName Value="PythonEngine"/>
      </Item1>
      <Item2>
        <Filename Value="Sources\Core\MethodCallBack.pas"/>
        <UnitName Value="MethodCallBack"/>
      </Item2>
      <Item3>
        <Filename Value="Sources\Core\TinyWideStrings.pas"/>
        <UnitName Value="TinyWideStrings"/>
      </Item3>
      <Item4>
        <Filename Value="Sources\Core\VarPyth.pas"/>
        <UnitName Value="VarPyth"/>
      </Item4>
      <Item5>
        <Filename Value="Sources\Core\WrapDelphiClasses.pas"/>
        <UnitName Value="WrapDelphiClasses"/>
      </Item5>
      <Item6>
        <Filename Value="Sources\Core\WrapDelphiTypes.pas"/>
        <UnitName Value="WrapDelphiTypes"/>
      </Item6>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
