<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="P4DLaz"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="Sources\Core"/>
        <OtherUnitFiles Value="Sources\Core"/>
        <UnitOutputDirectory Value="FPC_Units\$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
    </CompilerOptions>
    <Files Count="9">
      <Item1>
        <Filename Value="Sources\Core\PythonEngine.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="PythonEngine"/>
      </Item1>
      <Item2>
        <Filename Value="Sources\Core\PythonGUIInputOutput.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="PythonGUIInputOutput"/>
      </Item2>
      <Item3>
        <Filename Value="Sources\Core\MethodCallBack.pas"/>
        <UnitName Value="MethodCallBack"/>
      </Item3>
      <Item4>
        <Filename Value="Sources\Core\VarPyth.pas"/>
        <UnitName Value="VarPyth"/>
      </Item4>
      <Item5>
        <Filename Value="Sources\Core\WrapDelphi.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="WrapDelphi"/>
      </Item5>
      <Item6>
        <Filename Value="Sources\Core\WrapDelphiButtons.pas"/>
        <UnitName Value="WrapDelphiButtons"/>
      </Item6>
      <Item7>
        <Filename Value="Sources\Core\WrapDelphiClasses.pas"/>
        <UnitName Value="WrapDelphiClasses"/>
      </Item7>
      <Item8>
        <Filename Value="Sources\Core\WrapDelphiControls.pas"/>
        <UnitName Value="WrapDelphiControls"/>
      </Item8>
      <Item9>
        <Filename Value="Sources\Core\WrapDelphiTypes.pas"/>
        <UnitName Value="WrapDelphiTypes"/>
      </Item9>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
