<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <PathDelim Value="\"/>
    <Name Value="P4DLaz"/>
    <AddToProjectUsesSection Value="False"/>
    <CompilerOptions>
      <Version Value="9"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="Sources\Core"/>
        <UnitOutputDirectory Value="FPC_Units"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CompilerMessages>
          <UseMsgFile Value="True"/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="3">
      <Item1>
        <Filename Value="Sources\Core\PythonEngine.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="PythonEngine"/>
      </Item1>
      <Item2>
        <Filename Value="Sources\Core\PythonGUIInputOutput.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="PythonGUIInputOutput"/>
      </Item2>
      <Item3>
        <Filename Value="Sources\Core\MethodCallBack.pas"/>
        <UnitName Value="MethodCallBack"/>
      </Item3>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <IncludePath Value="Sources\Core"/>
      <UnitPath Value="$(PkgOutDir);Sources\Core"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
