package Python_d6;

{$R *.res}
{$R 'Sources\Core\PythonEngine.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Components for Python'}
{$IMPLICITBUILD OFF}

requires
  vcl;

contains
  PythonEngine in 'Sources\Core\PythonEngine.pas',
  PythonGUIInputOutput in 'Sources\Core\PythonGUIInputOutput.pas',
  MethodCallback in 'Sources\Core\MethodCallBack.pas',
  WrapDelphi in 'Sources\Core\WrapDelphi.pas',
  AtomPythonEngine in 'Sources\Core\AtomPythonEngine.pas',
  PythonAtom in 'Sources\Core\PythonAtom.pas';

end.
