package PythonVCL_2010;

{$R *.res}
{$R 'Sources\VCL\PythonDatabase.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'VCL Components for Python'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  dbrtl,
  bdertl,
  Python_2010;

contains
  PythonDatabase in 'Sources\VCL\PythonDatabase.pas',
  pyDB in 'Sources\VCL\pyDB.pas',
  pyDBTables in 'Sources\VCL\pyDBTables.pas';

end.
