<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="PythonVCL_cb5.bpl"/>
    <OBJFILES value="Sources\VCL\PythonDatabase.obj Sources\VCL\pyDBTables.obj 
      Sources\VCL\pyDB.obj PythonVCL_cb5.obj"/>
    <RESFILES value="PythonVCL_cb5.res Sources\VCL\PythonDatabase.dcr"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value="vcl50.lib"/>
    <PACKAGES value="Python_cb5.bpi vcl50.bpi vcldb50.bpi vclbde50.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;Sources\VCL"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;_VIS_NOLIB;USEPACKAGES"/>
    <MAINSOURCE value="PythonVCL_cb5.cpp"/>
    <INCLUDEPATH value="Sources\Core;Sources\VCL;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\..\borland\cbuilder4\lib\release;Sources\Core;Sources\VCL;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
    <WARNOPTSTR value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-ISources\Core -ISources\VCL -I$(BCB)\include -I$(BCB)\include\vcl 
      -src_suffix cpp -boa"/>
    <CFLAG1 value="-O2 -H=e:\borland\CBUILD~1\lib\vcl50.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y 
      -v -vi- -c -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -$D- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-l. -D&quot;VCL Components for Python&quot; -aa -Tpp -x -Gn -Gl -Gi -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1036
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=1
Item0=Sources\Core;Sources\VCL;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=1
Item0=..\..\borland\cbuilder4\lib\release;Sources\Core;Sources\VCL;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hIBPIOutputDir]
Count=1
Item0=.

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>