package PythonVCL_D;

{$R *.res}
{$R 'Sources\VCL\PythonDatabase.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'VCL Components for Python'}
{$IMPLICITBUILD OFF}
{$IFDEF VER180}{$LIBSUFFIX '10'} {$ENDIF}
{$IFDEF VER200}{$LIBSUFFIX '12'} {$ENDIF}
{$IFDEF VER210}{$LIBSUFFIX '14'} {$ENDIF}
{$IFDEF VER220}{$LIBSUFFIX '15'} {$ENDIF}
{$IFDEF VER230}{$LIBSUFFIX '16'} {$ENDIF}
{$IFDEF VER240}{$LIBSUFFIX '17'} {$ENDIF}
{$IFDEF VER250}{$LIBSUFFIX '18'} {$ENDIF}
{$IFDEF VER260}{$LIBSUFFIX '19'} {$ENDIF}
{$IFDEF VER270}{$LIBSUFFIX '20'} {$ENDIF}
{$IFDEF VER280}{$LIBSUFFIX '21'} {$ENDIF}
{$IFDEF VER200}{$LIBSUFFIX '22'} {$ENDIF}
{$IFDEF VER300}{$LIBSUFFIX '23'} {$ENDIF}
{$IFDEF VER310}{$LIBSUFFIX '24'} {$ENDIF}
{$IFDEF VER320}{$LIBSUFFIX '25'} {$ENDIF}
{$IFDEF VER330}{$LIBSUFFIX '26'} {$ENDIF}

requires
  rtl,
  vcl,
  dbrtl,
  Python_D;

contains
  PythonDatabase in 'Sources\VCL\PythonDatabase.pas',
  pyDB in 'Sources\VCL\pyDB.pas',
  pyDBTables in 'Sources\VCL\pyDBTables.pas';
end.
